
###############################
# PURPOSE		: To compare the increase in total length of ROH from parents to kids within each family
# AUTHOR, DATE	: Kostya, 22 Nov 2018  
# SCRIPT		: Head/2Scripts/RohMoreHomParentsLessHomKids.R
# INPUT FILE(S)	: Body/2Derived/Roh.txt
# OUTPUT FILE(S): Body/4Figures/RohMoreHomParentsLessHomKids.R.01.pdf

###############################
# PURPOSE		: 
# AUTHOR, DATE	: 
# SCRIPT		: 
# INPUT FILE(S)	: 
# OUTPUT FILE(S): 

###############################
# PURPOSE		: 
# AUTHOR, DATE	: 
# SCRIPT		: 
# INPUT FILE(S)	: 
# OUTPUT FILE(S): 
